{
  "name": "fatman",
  "version": "0.0.2",
  "description": "Flexible Accuracy Testing MANager",
  "devDependencies": {
    "typescript": "~2.1.5",
    "@types/node": "^7.0.4",
    "@angular/compiler-cli": "^2.4.6",
    "@angular/cli": "^1.0.0-rc.0",
    "codelyzer": "~2.0.0-beta.4",
    "tslint": "^4.5.1",
    "ts-node": "1.2.1"
  },
  "dependencies": {
    "@angular/common": "^2.4.9",
    "@angular/compiler": "^2.4.9",
    "@angular/compiler-cli": "^2.4.9",
    "@angular/core": "^2.4.9",
    "@angular/forms": "^2.4.9",
    "@angular/http": "^2.4.9",
    "@angular/material": "^2.0.0-beta.2",
    "@angular/platform-browser": "^2.4.9",
    "@angular/platform-browser-dynamic": "^2.4.9",
    "@angular/router": "^3.4.9",
    "@swimlane/ngx-datatable": "^6.3.0",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jquery": "^2.2.4",
    "plotly.js": "^1.24.0",
    "rxjs": "^5.2.0",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.7.6"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config dev-proxy.conf.json",
    "lint": "tslint \"src/**/*.ts\" --project src/tsconfig.json --type-check"
  },
  "angular-cli": {},
  "repository": {
    "type": "git",
    "url": "git@172.23.127.39:pseudo-and-basissets/fatman.git"
  },
  "author": "Ralph Koitz and Tiziano Müller",
  "license": "GPL-3.0"
}
