{
  "name": "fatman",
  "version": "0.0.2",
  "description": "Flexible Accuracy Testing MANager",
  "devDependencies": {
    "typescript": "~2.1.5",
    "webpack": "^1.14.0",
    "webpack-merge": "^2.4.0",
    "source-maps-loader": "^0.1.9",
    "ts-loader": "^1.3.3",
    "@types/node": "^6.0.46"
  },
  "dependencies": {
    "@angular/common": "~2.4.0",
    "@angular/compiler": "~2.4.0",
    "@angular/core": "~2.4.0",
    "@angular/forms": "~2.4.0",
    "@angular/http": "~2.4.0",
    "@angular/platform-browser": "~2.4.0",
    "@angular/platform-browser-dynamic": "~2.4.0",
    "@angular/router": "~3.4.0",
    "core-js": "^2.4.1",
    "rxjs": "5.0.1",
    "zone.js": "^0.7.4",

    "jquery": "^2.2.4",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",

    "chart.js": "^2.4.0",
    "ng2-charts": "^1.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@172.23.127.39:pseudo-and-basissets/fatman.git"
  },
  "author": "Ralph Koitz and Tiziano Müller",
  "license": "GPL-3.0"
}
